body,
html {
  height: 100%;
  background-color: #151515;
}

.contenedor{
  display: flex;
  width: 90%;

  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 50px;
  padding: 20px;
  background-color: rgb(45, 45, 45);;
  border-radius: 30px;
  color: #fff;
}


.cont{
  width: 100%;
  max-width: 1000px;
  margin: 20px auto;
  padding: 50px;
  background-color: rgb(45, 45, 45);;
  border-radius: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);

  grid-template-areas:
    "header header header "
    "card1 card2 card3 "
    "card1 card2 card3 "
    "card1 card2 card3 ";
}


.contenedor > div,
.contenedor .header{
    background-color:rgb(45, 45, 45);
    padding: 20px;
    border-radius: 30px;
    text-align: center;
 }

 .cont .header {
  background: rgb(45, 45, 45);
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 60px;
  font-weight: bold;
  grid-area: header;
}
.cont .card1 {
  background: rgb(45, 45, 45);
  justify-self: center;
  grid-area: card1;
  border-color: rgb(45, 45, 45);
}
.cont .card2 {
  background: rgb(45, 45, 45);
  justify-self: center;
  grid-area: card2;
  border-color: rgb(45, 45, 45);
}
.cont .card3 {
  background: rgb(45, 45, 45);
  justify-self: center;
  grid-area: card3;
   border-color: rgb(45, 45, 45);
}

.card-title{
  font-weight: bold;
  font-size: 40px;
  font-family: "Roboto Condensed", sans-serif;
}

.card-text{
  font-family: "Roboto Condensed", sans-serif;
  font-size: 25px;
  margin: 2rem;
  text-align: justify;
}

.imagenCafe {
  /* width: 100%; */
  background-image: url("../media/cafe.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* .img {
    width: 100%;
    position: absolute;
} */

.overlay {
  display: flex;
  width: 50%;
  position: absolute;
  height: 100%;
  background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.55));
  right: 0;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contenido {
  text-align: center;
  color: white;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 30px;
}

.mapa {
  display: flex;
  height: 65%;
}
.textMapa {
  width: 45%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .cont {
    grid-template-areas:
      "header header header "
      "card1 card1 card1 "
      "card2 card2 card2 "
      "card3 card3 card3 ";
  }
}