* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

nav {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  background-color: #6C0000;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
}

.colorNav {
  background-color: #6C0000;
  list-style-type: none;
}

.colorNav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

.mensajeSesion {
  color: #fff;
  float: left;
  position: relative;
  z-index: -2;
}
.mensajeSesion > a {
  color: #fff;
  float: left;
  position: relative;
  z-index: -2;
}
.mensajeSesion > div {
  color: #fff;
  float: left;
  position: relative;
  z-index: -2;
}
.submenu {
  background-color: #111;
}

header{
  align-content: center;
  text-align: center;
  background-color:#6C0000;
  width: 100%;
}

/* footer */

.pie {
  width: 100%;
  background-color: #6C0000;
  align-content: center;
}

.pie .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.pie .grupo-1 .box figure img {
  width: 200px;

}
.pie .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 20px;
  text-align: justify;
}
.pie .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.pie .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie .grupo-1 .red-social a:hover {
  color: aqua;
}
.pie .grupo-2 {
  background-color: #460000;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}
@media screen and (max-width: 768px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}